:root{
    --bg-color: hsl(0, 0%, 98%);
    --text-color: #000;
    --icon-color: #000;
    --special-color: #00abf0;
    --btn-color: #fff;
    --dropdown-bgColor: #081b29;
    --dropdown-textColor: #fff;
    --bottom: #00abf0;
    --box-shadow: #00000040 .121875rem .121875rem .1625rem;
}

[data-theme = "dark"]{
    --btn-color: #fff;
    --bg-color: #081b29;
    --text-color: #fff;
    --icon-color: #fff;
    --btn-hoverTextColor: #fff;
    --dropdown-bgColor: rgba(255,255,255, 0.1);
    --dropdown-textColor: #fff;
    --bottom: #fff;
}

.section {
    padding: 4rem 0 2rem
}

.contact__container {
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
    overflow-x: hidden;
    box-sizing: border-box;
    margin-top: 3rem;
}

.contact__title {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem
}

.contact__info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px
}

.contact__card {
    background-color: white;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact__card-title,.contact__card-data {
    font-size: 0.813rem;
    margin-bottom: .2rem;
}

.contact__card-title {
    font-weight: 500;
}

.contact__card-data {
    display: block;
    margin-bottom: 0.75rem;
}

.contact__button {
    color: var(--text-color);
    font-size: 0.75rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem
}

.contact__button-icon {
    font-size: 1rem;
    transition: 0.3s
}

.contact__button:hover .contact__button-icon {
    transform: translate(.25rem)
}

.contact__form {
    width: 360px
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: .75rem;
    padding: 1.5rem;
    z-index: 1
}


.contact__form-area {
    height: 11rem
}

.contact__form-area textarea {
    resize: none
}

@media screen and (max-width: 992px) {
    .contact__container {
        column-gap:3rem
    }

    .btn-contact {
        margin-left: .2rem
    }
}

@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns:1fr;
        row-gap: 3rem
    }

    .contact__info {
        justify-content: center
    }

    .contact__form {
        margin: 0 auto
    }
}

@media screen and (max-width: 576px) {
    .contact__info {
        grid-template-columns:1fr
    }

    .contact__form {
        width: 100%
    }

    .contact__content {
        margin-left: 100px
    }

    .btn-11 {
        margin-left: 5px
    }
}

@media screen and (max-width: 480px) {
    .contact__info {
        grid-template-columns:1fr
    }

    .contact__form {
        width: 100%
    }

    .contact__content {
        margin-left: .2rem
    }

    .btn-11 {
        margin-left: 5px
    }
}

@media screen and (max-width: 320px) {
    .contact-til {
        padding-right:3rem;
        font-size: 1.5rem;
        font-weight: 900
    }
}

@keyframes backgroundAnimation {
    0% {
        background-color: #fff
    }

    50% {
        background-color: #f0f0f0
    }

    to {
        background-color: #fff
    }
}

.msg{
    padding: 0.75rem 1.4rem;
    cursor: pointer;
    border-radius: 0.4rem;
    background-color: var(--bottom);
    color: var(--btn-color);
    font-size: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
}

.msg .msg-icon{
    font-size: 1.5rem;
    margin-left: 0.5rem;
}
