@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kumbh+Sans:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --bg-color: hsl(0, 0%, 98%);
    --text-color: #000;
    --icon-color: #000;
    --special-color: #00abf0;
    --btn-color: #fff;
    --dropdown-bgColor: #081b29;
    --dropdown-textColor: #fff;
    --bottom: #00abf0;
    --box-shadow: #00000040 .121875rem .121875rem .1625rem;
    --card-color: #fff;
    --card-text-color: #000;
    --border-color: 2px solid rgba(0,0,0,.3);
    --input-bg:  hsl(0, 0%, 98%);
}

[data-theme = "dark"]{
    --btn-color: #fff;
    --bg-color: #081b29;
    --text-color: #fff;
    --icon-color: #fff;
    --btn-hoverTextColor: #fff;
    --dropdown-bgColor: rgba(255,255,255, 0.1);
    --dropdown-textColor: #fff;
    --bottom: #fff;
    --card-color: rgb(3, 7, 18);
    --card-text-color:#e5e7eb;
    --border-color: 2px solid rgb(209 213 219);
    --input-bg: rgb(3, 7, 18);
}

html{
    box-sizing: border-box;
}

*,*::after, *::before{
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
    line-height: 2;
}

body{
    background-color: var(--bg-color) !important;
    font-family: "Roboto", sans-serif;
}

img{
    max-width: 100%;
    /* height: 80px; */
}

a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-color);
    padding: 0;
    margin: 0;
}

h1, h2, a, p{
    color: var(--text-color);
}

header{
    /* padding: 0rem 8rem; */
    position: sticky;
    z-index: 1000;
    height: 100px;
    top: 0;
    left: 0;
    right: 0;
}

.opaque {
    background: var(--bg-color); 
    padding-bottom: 1rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 8rem;
    width: 100%;
}

nav .nav-links{
    display: flex;
    list-style: none;
}

nav .nav-links a:hover{
    color: var(--special-color);
}

nav .nav-links li a{
    position: relative;
    transition: color 0.3s ease;
}


nav .nav-links li{
    margin-right: 2rem;
}

.active {
    position: relative;
    border-bottom: 4px solid var(--special-color);
}

.resume{
    background: var(--special-color);
    padding: 0.4rem 1rem;
    color: #fff;
    border-radius: 0.7rem;
}

.resume.view{
    border-radius: 1.5rem;
    padding: 0.4rem 1.5rem;
    background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
}

button{
    border: 0;
    outline: 0;
}

.logo{
    display: flex;
    align-items: center;
    flex-flow: row nowrap; 
    gap: 0.8rem;
}

.logo h2{
    display: flex;
    align-items: center;
    margin: 0;
}

.logo h2 .code{
    color: var(--special-color);
}

nav .nav-right .icon{
    margin-right: 2rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--icon-color) !important;
}

nav .nav-right .hamburger{
    display: none;
}

.nav-right{
    display: flex;
    align-items: center;
}



body, a, header {
    transition: background-color 0.3s ease, color 0.3s ease;
}


.logo .theme-icon {
    display: none;
    margin: 0;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--icon-color);
    
}

/*********** HOME PAGE STYLES*********/

#homepage{
    padding: 5% 10%;
    position: relative;
    width: 100%;
    height: 100%;
    /* gap: 3rem */
}

#home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.home-text{
    display: flex;
    flex-direction: column;
}

#homepage .title{
    /* border-radius: 6rem; */
    color: var(--text-color);
    /* font-weight: 700; */
    font-size: 1.5rem;
    display: block;
}

#homepage .title .wave-icon{
    font-size: 3rem;
}

#homepage .title .wave{
    animation: waving-hand 2.5s infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

h1{
    font-size: 2.8rem;
    font-weight: bold;
}

.home-text .desc-me{
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

.home-text .description-home{
    margin-top: 1rem;
    font-size: 0.8rem;
}

.btns{
    display: flex;
    margin-block: 1.5rem;
}

.get-intouch {
    display: inline-flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--icon-color); 
    text-decoration: none; 
    position: relative;
    padding: 5px 0;
    margin-left: 3rem;
  }
  
  .get-intouch::after {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--special-color);
    transform: scaleX(1); 
    transform-origin: left;
    transition: transform 0.3s ease; 
  }
  
  .get-intouch:hover::after {
    transform: scaleX(1.1); 
  }
  
  
  .phone {
    margin-left: 8px;
    font-size: 1.3rem; 
    transition: transform 0.3s ease;
  }
  
  .get-intouch:hover .phone {
    transform: translateX(5px); 
  }
  

.btns .resume.download{
    transition:  all 0.6s ease-in-out;
}

.resume.download:hover .arrow-icon{
    color: var(--icon-color);
    transform: translateY(5px);
}

.resume.download:hover{
    transform: translateY(-5px);
    background-color: transparent;
    color: var(--icon-color);
    border: 2px solid var(--special-color);
}

.socials{
    display: flex;
    align-items: center;
}

.socials .social-accounts{
    margin-left: 1rem;
}

.socials .social-accounts a{
    font-size: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    transition:  all 0.6s ease-in-out;
}

.socials .social-accounts a:hover{
    transform: translateY(-10px);
}

@media (max-width: 1040px) {
    .profile-img{
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1000px) {
    #homepage, header{
        transition: 0.2s;
    }

    #homepage{
        padding: 10% 6%;
    }

    #home-content{
        gap: 2rem;
    }

    .profile-img{
        width: 280px;
        height: 280px;
    }

    nav{
        padding: 2.5rem 4rem;
    }

    h1{
        font-size: 2.5rem;
        font-weight: bold;
    }    
}

@media (max-width: 880px){
    h1{
        font-size: 2rem;
    }

    .profile-img{
        width: 250px;
        height: 240px;
    }

    #home-content{
        gap: 2rem;
    }
}

@media (max-width: 780px) {
    .profile-img{
        width: 280px;
        /* height: 220px; */
    }

    #home-content{
        gap: 2.5rem;
    }
}

@media (max-width: 715px) {
    .profile-img{
        width: 330px;
        /* height: 220px; */
    }
}

@media (max-width: 600px) {
    nav .nav-links{
        display: none;
    }

    #homepage{
        display: block;
        gap: 2rem;
    }

    h1, .title, #home-content p{
        text-align: center;
    }


    .btns{
        margin-inline:  auto;
    }

    #home-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }    
    
    .profile-img{
        width: 250px;
        height: 250px;
    }

    .socials{
        margin-top: 3rem;
    }
   
} 

/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 80px;
    height: 0;
    width: 300px;
    background: var(--dropdown-bgColor);
    backdrop-filter: blur(15px);
    overflow: hidden;
    border-radius: 0.4rem;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/***********RESPONSIVE NAVBAR ***************/
.dropdown_menu ul li{
    list-style: none;
    display: flex;
    padding: 0.7rem;
    align-items: center;
    justify-content: center;
}

.dropdown_menu ul li a{
    color: var(--dropdown-textColor);
    position: relative;
}

.dropdown_menu ul li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    background-color: var(--special-color);
    transition: width 0.3s ease;
}

.dropdown_menu ul li a:hover::after {
    width: 100%;
}


.dropdown_menu .resume{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 0.6rem;
}

@media (max-width:992px) {
    nav .nav-links, nav .resume, nav .icon{
        display: none;
    }

    nav{
        padding: 2.5rem 3rem;
    }

    .logo .theme-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

   
    

    nav .nav-right .hamburger{
        display: block;
        color: #000;
        font-size: 2rem;
        cursor: pointer;
        color: var(--icon-color);
    }

    .dropdown_menu.open{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


/***************************** ABOUT PAGE STYLE ******************/
#about{
    padding: 1% 10%;
}

.row-logo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-block: 2rem;
    margin-top: 2rem;
}

h2{
    text-align: center;
}

.row-logo .tech-card{
    background-color: var(--card-color);
    border-radius: 0.7rem;
    width: 100px;
    height: 100px;
    display: flex;
    box-shadow: var(--box-shadow);
    animation: animate 1.5s infinite;
}

.row-logo .tech-card img{
    margin: auto;
    object-fit: contain;
    transition: filter 0.3s ease;
}

.row-logo .tech-card img.toggled {
    filter: brightness(0) invert(1); 
}

@keyframes animate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateX(0px);
    }
}

.about-me{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
    margin-block: 2rem;
}

.about-txt {
    padding-right: 2rem;
    text-align: left;
    color: var(--text-color);
}

.about-txt div{
    margin-bottom: 1rem;
}

.lottie{
    height: 500px;
    width: 350px;
}

.resume.download{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    cursor: pointer;
} 

.resume.download .arrow-icon{
    font-size: 1.5rem;
}


@media (max-width: 845px) {
    .about-me{
        display: flex;
        flex-direction: column;
    }

    .resume.download.resume-doc{
       margin-inline: auto;
       padding-inline: 1.5rem;
    } 

    .about-txt{
        align-items: center;
    }
}

/****************************ERROR PAGE *****************/
#error-page{
    font-family: "Fraunces", serif;
    background-color: var(--bg-color);
}

#error-page .content{
    display: flex;
    flex-direction: column;
}

#error-page h2{
    font-size: 3rem;
    font-weight: 300;
    font-style: italic;
    color: var(--text-color);
}

#error-page .error-text{
    font-size: 1.5rem;
    text-align: center;
    color: var(--text-color);
    /* margin-top: 0; */
}

#error-page .error-btn{
    background: transparent;
    border-radius: 1.3rem;
    padding: 0.75rem 1rem;
    border: 2px solid var(--special-color);
    font-size: 1rem;
    cursor: pointer;
    font-family: "Fraunces", serif;
    color: var(--text-color);
}

.center-err{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}

.error-image{
    height: 370px;
}

html {
    scroll-behavior: smooth; /* Ensure smooth scrolling is set globally */
}
  

input, textarea{
    font-family: inherit;
}


/*********** HAND WAVE MOTION  *********/
@keyframes waving-hand {
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(14deg);
    }
    20%{
        transform: rotate(-8deg);
    }
    30%{
        transform: rotate(14deg);
    }
    40%{
        transform: rotate(-4deg);
    }
    50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.scroll-to-top{
    height: 55px !important;
    width: 55px !important;
    border-radius: 50% !important;
    padding: 1rem !important;
    display: flex !important;
    align-items: center !important;
    background-color: #00abf0 !important;
    color: #fff !important;
    justify-content: center !important;
}


